{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Static recipe site",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "generate-pwa-assets": "pwa-assets-generator",
    "get-recipes": "tsc && node ./get-recipes.js",
    "predev": "npm run get-recipes",
    "dev": "vitepress dev cookbook",
    "prebuild": "npm run get-recipes",
    "build": "vitepress build cookbook",
    "preview": "vitepress preview cookbook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp B.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/vitepress": "^0.4.0",
    "typescript": "^5.4.3",
    "vitepress": "^1.0.1",
    "vue": "^3.4.21"
  }
}
